plugins {
    id 'java-library'
}

group = 'com.fox.a2a'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.62.2'
}

dependencies {
    api project(':a2a-proto')
    api "io.grpc:grpc-netty-shaded:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation 'com.google.protobuf:protobuf-java-util:3.25.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.google.guava:guava:33.0.0-jre'
}
